"Hello",
    "Hi Human",
    "How are you doing ?",
    "I'm doing great.",
    "That is good to hear",
    "Thank you.",
    "You're welcome.",
    "what is your name ?" ,
    "I'm RVCE Bot",
    "who made you ?",
    "I created by Tanuj & Gaurav ",
    "<b style='colour:red'>Hi there, Welcome to RVCE! 👋 If you need any assistance, I'm always here.<br>Which of the following user groups do you belong to?</b>",
    "1",
    "<b >STUDENT <br>The following are frequently searched terms related to student . Please select one from the options below :<pre>1.1 Cultural <br>1.2  Infrastucure<br>1.3  Adminssion<br>1.4 Examination <br>1.5 Placements </b>",
    
    "1.1",
    "<b> CURRICULAR <br> These are the top results: <br> <br> 1.1.1 Extra & Co Curricular </b>",
    "1.1.1",
    "<b> 1.1.1 Extra & Co Curricular <br>The link to  Extra & Co Curricular 👉 <a href='https://www.rvce.edu.in/extra-curricular'> Click Here</a> </b>",

    
    "1.2",
    "<b>Infrastucure<br>These are the top results: <br>  1.2.1 Campus IT Infrastucure<br> 1.2.2 Infrastucure Library ,IT,Sports,etc <br> 1.2.3 Caampus Safety Records</b>",
    "1.2.1",
    "<b > 1.2.1 Campus IT Infrastucure <br>The link to 👉 Campus IT Infrastucure<a href='http://rvce.edu.in/Campus-IT-Infrastructure'> Click Here</a></b>",
    "1.2.2",
    "<b > 1.2.2  Infrastucure Library ,IT,Sports,etc <br>The link  Infrastucure Library ,IT,Sports,etc👉<a href='http://rvce.edu.in/rvce-Infrastructures-Library-IT-Sports-etc'> Click Here</a> </b>",
    "1.2.3",
    "<b > 1.2.3 Caampus Safety Records <br>The link to Caampus Safety Records👉 <a href='http://rvce.edu.in/campus-safety-records'> Click Here</a> </b>",



    