<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RVCE Bot</title>
  <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}" type="image" sizes="16x16">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/ionicons.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/Login-Form-Dark.css') }}">

</head>

<body>
  <section class="msger">
   

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--a class="navbar-brand" href="#">CRCE Bot</a-->
        <a class="navbar-brand" href="#" style="color: white;">
          &emsp;<i class="fas fa-graduation-cap"></i> <b> &nbsp; RVCE BOT &emsp; </b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item active"><a class="nav-link" href="/index">Home</a></li>

            
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#exampleModalScrollable" href="#"> About Us </a>
             </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Suggestion box</a>
            </li>


            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suggestion box</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action='/suggestion' method='POST'>
                      <div class="form-group">
                        <input type="email" name='uemail' class='form-control' placeholder="Email" required>
                        <br>
                        <textarea class="form-control" id="message-text" placeholder="Enter your suggestion..." name="message" required></textarea>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="Submit" class="btn btn-primary" data-target="#alert">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">RVCE BOT </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <h3>About Us</h3>
                   <div><img src="https://rvce.edu.in/sites/default/files/styles/slider/public/PIC015-converted-20%25.jpg?itok=I7U60Fq8" height="auto" width="100%" style="border: 3px solid black;"></div>
                    <br> <br>
                   <p style="text-align: justify;"> Rashtreeya Vidyalaya College of Engineering (RVCE or RV College of Engineering, Rāshtrīya Vidyālaya Tāntrika Mahāvidyālaya) is an autonomous private technical co-educational college established in Bangalore, India in 1963. RVCE is recognized as a center of excellence under Technical Education Quality Improvement Program by Government of India.


                    <p style="text-align: justify;">RVCE has 13 departments in engineering, one school in architecture, and a Master of Computer Applications department.It is affiliated to the Visvesvaraya Technological University, Belgaum. The undergraduate courses are granted academic autonomy by the university The undergraduate courses are granted academic autonomy by the universityRVCE is accredited by the All India Council for Technical Education and all its departments are accredited by the National Board of Accreditation.The college is managed by the Rashtreeya Shikshana Samiti Trust. Rashtreeya Shikshana Samiti Trust with its administrative offices located in Jayanagar, Bangalore. The Trust is chaired by Dr. Panduranga Setty.</p>
                    
                   <h3>Contact Us</h3>
                    
                    <ul>
                    
                    <li style = "margin-left:15px">Email: </li>
                    <li style = "margin-left:15px">By Tanuj & Gaurav 😊 </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
            
          </ul>
        </div>
    
   
    </nav>
    <!--header class="msger-header">
      <div class="msger-header-title">
        <h5><i class="fas fa-graduation-cap"></i> <b> &emsp; RVCE BOT &emsp; </b><i class="fas fa-graduation-cap"></i></h5>
      </div>
    </header-->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible" id="alert" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>{{ message }}</strong>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
   
   
    <main class="msger-chat" style="color: white;">
    </br>
      <div class="msg left-msg">       
        <div class="msg-img" style = "background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSByXho41yToOFz5UcHHwct3X-OWwkft_akfA&usqp=CAU)">
        </div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name"><b>RVCE BOT</b> </div>
          </div>      
              
          <div class="msg-text" style="color: white;">
            <b >Hi there, Welcome to RVCE! 👋 If you need any assistance, I'm always here.
          </div>
        </div>
      </div> 
      <div class="msg left-msg">       
        <div class="msg-img" style = "background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSByXho41yToOFz5UcHHwct3X-OWwkft_akfA&usqp=CAU)">
        </div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name"> <b>RVCE BOT</b></div>
          </div>      
              
          <div class="msg-text" style="color: white;">
           Which of the following user groups do you belong to?
            
           
           <br><br>1.&emsp;Student's Section Enquiry.</br>2.&emsp;Faculty Section Enquiry. </br>3.&emsp;Parent's Section Enquiry.</br>4.&emsp;Visitor's Section Enquiry.</br>
    
    
        </div>               
          
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your enquiry number...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    $("#alert").delay(3000).slideUp(200, function() {
    $(this).alert('close');
    });

    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
    
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSByXho41yToOFz5UcHHwct3X-OWwkft_akfA&usqp=CAU";
    const PERSON_IMG = "https://www.flaticon.com/free-icon/bot_1786548?term=bot&page=1&position=7&origin=search&related_id=1786548";
    const BOT_NAME = "RVCE Bot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
